
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Home page</title>
<style type="text/css">
<!--
.container {
	font-family: Verdana, Geneva, sans-serif;
	color: #D6D6D6;
	margin: 10px;
	padding: 20px;
	position: relative;
	text-align: center;
	font-style: italic;
	background-color: #F69;
}
.ban {
	background-color: #009;
	background-image: url(file:///D|/MY%20FILES/My%20Pictures/PICS/1%20Man%20Standing.gif);
	padding: 20px;
	height: 312px;
	width: 1014px;
	position: absolute;
	left: -595px;
	top: -408px;
	color: #F33;
}
.loginbox {
	padding: 20px;
	height: 243px;
	width: 409px;
	position: absolute;
	left: 594px;
	top: 407px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.welcomenote {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #F30;
	padding: 20px;
	height: 151px;
	width: 269px;
	position: absolute;
	left: 68px;
	top: 392px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	color: #6F0;
	font-style: italic;
}
.welcome {
	font-size: 16px;
	padding: 20px;
	height: 217px;
	width: 308px;
	position: absolute;
	top: 366px;
}
-->
</style>
</head>

<body>
<div class="welcomenote">Welcome to the world of riches<br>
  Relax and win big today<br>
  ....................
</div>
<div class="container">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="loginbox">
    <div class="ban">Maxylinks<br>
      Virtual
    </div>
    MEMBER LOGIN<br>
    <form name="form1" method="post" action="">
      <table width="364" height="209">
        <tr>
          <td width="101">User name</td>
          <td width="251"><label>
            <input type="text" name="username" id="username"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Home page</title>
<style type="text/css">
<!--
.container {
	font-family: Verdana, Geneva, sans-serif;
	color: #D6D6D6;
	margin: 10px;
	padding: 20px;
	position: relative;
	text-align: center;
	font-style: italic;
	background-color: #F69;
}
.ban {
	background-color: #009;
	background-image: url(file:///D|/MY%20FILES/My%20Pictures/PICS/1%20Man%20Standing.gif);
	padding: 20px;
	height: 312px;
	width: 1014px;
	position: absolute;
	left: -595px;
	top: -408px;
	color: #F33;
}
.loginbox {
	padding: 20px;
	height: 243px;
	width: 409px;
	position: absolute;
	left: 594px;
	top: 407px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.welcomenote {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #F30;
	padding: 20px;
	height: 151px;
	width: 269px;
	position: absolute;
	left: 68px;
	top: 392px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	color: #6F0;
	font-style: italic;
}
.welcome {
	font-size: 16px;
	padding: 20px;
	height: 217px;
	width: 308px;
	position: absolute;
	top: 366px;
}
.ban3 {
	background-color: #009;
	height: 143px;
	width: 1043px;
	position: absolute;
	left: 12px;
	top: 17px;
}
.Registrationform {
	font-size: 14px;
	padding: 20px;
	height: 232px;
	width: 753px;
	position: absolute;
	left: 179px;
	top: 196px;
}
-->
</style>
</head>

<body>
<div class="welcomenote">Welcome to the world of riches<br>
  Relax and win big today<br>
  ....................
</div>
<div class="container">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="Registrationform">
    <p>Member Registration</p>
    <form name="form1" method="post" action="">
      <table width="562" height="156">
        <tr>
          <td width="162">Firstname</td>
          <td width="388"><label>
            <input type="text" name="FIRSTNAME" id="FIRSTNAME">
          </label></td>
        </tr>
        <tr>
          <td>lastname</td>
          <td><label>
            <input type="text" name="lastname" id="lastname">
          </label></td>
        </tr>
        <tr>
          <td>Email address</td>
          <td><label>
            <input type="text" name="email" id="email">
          </label></td>
        </tr>
        <tr>
          <td>phone</td>
          <td><label>
            <input type="text" name="phone" id="phone">
          </label></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><label>
            <input type="text" name="address" id="address">
          </label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><label>
            <input type="submit" name="button" id="button" value="Register">
          </label></td>
        </tr>
      </table>
    </form>
    <p>s </p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="ban3">
    <p>IS PAY BACK TIME</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
          </label></td>
        </tr>
        <tr>
          <td>password</td>
          <td><label>
            <input type="password" name="password" id="password">
          </label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><label>
            <input type="submit" name="login" id="login" value="login">
          </label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </form>
  </div>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="welcome">
    <p>WELCOME TO THE WORLD OF REACHES<br>
      ENJOY YOUR SELF<br>
      RELAX AN WIN BIG <br>
      THIS SUMMER
</p>
    <p>,,.................,, </p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
